#include "helpers/props"
{
  namespace = "kmjava_container",

  screen_background = {
    type = "image",
    texture = TXR_PATH("CUSTOM_TEXTURES_PATH/screen_background"),
    LAYER_PROP(-10),
    alpha = 0.75,
    uv = [0, 0],
    uv_size = [1, 2]
  },

  container_label = {
    type = "label",
    size = [1, 1],
    anchor_from = "top_left",
    anchor_to = "top_left",
    alignment = "top_left",
    color = [0.25, 0.25, 0.25, 1.0],
    LAYER_PROP(2)
  },

#ifdef TOUCH
#ifdef USE_CLOSE_BUTTON_FOR_TOUCH
  container_close_panel@common.button = {
    offset = [20, 0],
    size = [14, 14],
    controls = [
      {
        default@kmjava_container.screen_background = {
          texture = TXR_PATH("CUSTOM_TEXTURES_PATH/minecraft/textures/gui/sprites/widget/cross_button"),
          uv = [0, 0],
          uv_size = [14, 14],
          size = [14, 14],
          alpha = 1.0,
          LAYER_PROP(1)
        }
      },
      {
        hover@kmjava_container.screen_background = {
          texture = TXR_PATH("CUSTOM_TEXTURES_PATH/minecraft/textures/gui/sprites/widget/cross_button_highlighted"),
          uv = [0, 0],
          uv_size = [14, 14],
          size = [14, 14],
          alpha = 1.0,
          LAYER_PROP(1)
        }
      },
      {
        pressed@kmjava_container.screen_background = {
          texture = TXR_PATH("CUSTOM_TEXTURES_PATH/minecraft/textures/gui/sprites/widget/cross_button_highlighted"),
          uv = [0, 0],
          uv_size = [14, 14],
          size = [14, 14],
          alpha = 1.0,
          LAYER_PROP(1)
        }
      }
    ],
#else
  container_close_panel = {
    type = "input_panel",
#endif
    anchor_from = "top_right",
    anchor_to = "top_right",
    LAYER_PROP(12),
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.menu_exit",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.menu_exit",
        condition = "focus"
      }
    ]
  },
#endif

#if MCPE_CURRENT >= MCPE_0_14
  container_slot_button_prototype = {
    type = "button",
    focus_enabled = true,
    default_focus_precedence = 1,
    hover_control = "hover",
    pressed_control = "pressed",
    layer = 1,
    bindings = [
      {
        binding_type = "collection_details",
        binding_condition = "visible",
        binding_collection_name = "$item_collection_name"
      }
    ],
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.container_take_all_place_all",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.container_take_all_place_all",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_secondary_select",
        to_button_id = "button.container_take_half_place_one",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.controller_select",
        to_button_id = "button.container_take_half_place_one",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_auto_place",
        to_button_id = "button.container_auto_place",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.controller_secondary_select",
        to_button_id = "button.container_auto_place",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_inventory_drop",
        to_button_id = "button.drop_one",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_inventory_drop_all",
        to_button_id = "button.drop_all",
        mapping_type = "pressed"
      },
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.coalesce_stack",
        mapping_type = "double_pressed"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.coalesce_stack",
        mapping_type = "double_pressed"
      },
      {
        to_button_id = "button.shape_drawing",
        mapping_type = "pressed"
      },
      {
        to_button_id = "button.container_slot_hovered",
        mapping_type = "pressed"
      }
    ],
    controls = [
      { hover@common.highlight_slot_panel = {} },
      { pressed@common.highlight_slot_panel = {} }
    ]
  },

  container_slot = {
    type = "panel",
    anchor_from = "top_left",
    anchor_to = "top_left",
    size = [18, 18],
    layer = 1,
    $button_ref|default = "kmjava_container.container_slot_button_prototype",
    $stack_count_visible|default = true,
    controls = [
      {
        content = {
          type = "panel",
          controls = [
            {
              stack@common.stack_count_label = {
                visible = "$stack_count_visible"
              }
            },
            {
              item@common.item_renderer = {
                size = [18, 18]
              }
            },
            { durability@common.durability_bar = {} }
          ]
        }
      },
      { item_button_ref@$button_ref = {} }
    ]
  },

  container_slot_grid_item@kmjava_container.container_slot = {
    type = "grid_item"
  },

  inventory_slot_grid_item@kmjava_container.container_slot_grid_item = {
    $item_collection_name = "inventory_items"
  },

  hotbar_slot_grid_item@kmjava_container.container_slot_grid_item = {
    $item_collection_name = "hotbar_items"
  },

  inventory_grid = {
    type = "grid",
    size = [162, 54],
    grid_dimensions = [9, 3],
    grid_item_template = "kmjava_container.inventory_slot_grid_item",
    collection_name = "inventory_items"
  },

  hotbar_grid = {
    type = "grid",
    size = [162, 18],
    grid_dimensions = [9, 1],
    grid_item_template = "kmjava_container.hotbar_slot_grid_item",
    collection_name = "hotbar_items"
  },

  inventory_hotbar_panel_with_label = {
    type = "panel",
    size = [162, 1],
    anchor_from = "bottom_left",
    anchor_to = "bottom_left",
    offset = [7, -7],
    controls = [
      {
        inventory_label@common.section_heading_label = {
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset =  [0, -85],
          text = "container.inventory"
        }
      },
      {
        inventory@kmjava_container.inventory_grid = {
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset = [0, -22]
        }
      },
      {
        hotbar@kmjava_container.hotbar_grid = {
          anchor_from = "bottom_left",
          anchor_to = "bottom_left"
        }
      }
    ]
  },

#else
  root_panel = {
    type = "panel",
    size = [176, 166],
    anchor_from = "center",
    anchor_to = "center"
  },

  item_renderer = {
    type = "custom",
    renderer = "inventory_item_renderer",
    LAYER_PROP(6),
    offset = [ 1.5, 0 ]
  },

  item_foil_renderer@kmjava_container.item_renderer = {
    renderer = "inventory_foil_item_renderer",
    LAYER_PROP(7)
  },

  hover_text = {
    type =  "custom",
    renderer =  "hover_text_renderer",
    LAYER_PROP(16)
  },

  highlight_slot = {
    type = "image",
    texture = "gui/gui.png",
    size = [ 16, 16 ],
    LAYER_PROP(10),
    alpha = 0.5,
    uv = [ 13, 196 ],
    uv_size = [ 1, 1 ]
  },

  inventory_item_icon@kmjava_container.item_renderer = {    
    binding_collection_name = "inventory_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ] 
  },

  inventory_item_foil@kmjava_container.item_foil_renderer = {
    binding_collection_name = "inventory_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ] 
  },

  stack_count_label = {
    type = "label",
    anchor_from = "bottom_right",
    anchor_to = "bottom_right",
#if MCPE_CURRENT == MCPE_0_12
    alignment = "right",
    size = [1, 1],
    offset = [0, -7],
#else
    alignment = "bottom_right",
    offset = [0, -8],
#endif
    LAYER_PROP(10),
    shadow = true,
    text = "#inventory_stack_count",
    bindings = [
      {
        binding_name = "#inventory_stack_count",
        binding_type = "collection"
      }
    ]
  },

  container_slot_button_prototype = {
    type = "button",
    LAYER_PROP(1),
    focus_enabled = true,
    hover_control = "hover",
    pressed_control = "pressed",
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.inventory_take_all_place_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.inventory_take_all_place_all",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_secondary_select",
        to_button_id = "button.inventory_take_half_place_one",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_select",
        to_button_id = "button.inventory_take_half_place_one",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_auto_place",
        to_button_id = "button.inventory_auto_place",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_secondary_select",
        to_button_id = "button.inventory_auto_place",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_inventory_drop",
        to_button_id = "button.drop_one",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_inventory_drop_all",
        to_button_id = "button.drop_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_double_select",
        to_button_id = "button.coalesce_stack",
        condition = "hover"
      },
      {
        to_button_id = "button.shape_drawing",
        condition = "hover"
      }
    ]
  },

  inventory_slot_button_prototype@kmjava_container.container_slot_button_prototype = {
    binding_collection_name = "inventory_items",
#if MCPE_CURRENT == MCPE_0_12
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.inventory_take_all_place_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.inventory_take_all_place_all",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_secondary_select",
        to_button_id = "button.inventory_take_half_place_one",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_select",
        to_button_id = "button.inventory_take_half_place_one",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_auto_place",
        to_button_id = "button.inventory_auto_place",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_secondary_select",
        to_button_id = "button.inventory_auto_place",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_inventory_drop",
        to_button_id = "button.inventory_drop_one",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_inventory_drop_all",
        to_button_id = "button.inventory_drop_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_double_select",
        to_button_id = "button.inventory_coalesce_stack",
        condition = "hover"
      }
    ],
#endif
    controls = [
      {
        hover@kmjava_container.highlight_slot = {
          controls = [
            {
              armor_hover_text@kmjava_container.hover_text = {
                binding_collection_name = "inventory_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        pressed@kmjava_container.highlight_slot = {
          controls = [
            {
              armor_hover_text@kmjava_container.hover_text = {
                binding_collection_name = "inventory_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  inventory_grid_item = {
    type = "grid_item",
    LAYER_PROP(1),
    size = [ 18, 18 ],
    anchor_from = "top_left",
    anchor_to = "top_left",
    controls = [
      {
        stack@kmjava_container.stack_count_label = {        
          binding_collection_name = "inventory_items"
        }
      },
      { item_icon@kmjava_container.inventory_item_icon = {}},
      { item_foil@kmjava_container.inventory_item_foil = {}},
      { slot_button@kmjava_container.inventory_slot_button_prototype = {}},
      {
        durability@kmjava_container.durability_bar = {        
          binding_collection_name = "inventory_items"
        }
      }
    ]
  },

  hotbar_item_icon@kmjava_container.item_renderer = {    
    binding_collection_name = "hotbar_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ] 
  },

  hotbar_item_foil@kmjava_container.item_foil_renderer = {
    binding_collection_name = "hotbar_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ] 
  },

  hotbar_slot_button_prototype@kmjava_container.container_slot_button_prototype = {
    binding_collection_name = "hotbar_items",
#if MCPE_CURRENT == MCPE_0_12
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.hotbar_take_all_place_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.hotbar_take_all_place_all",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_secondary_select",
        to_button_id = "button.hotbar_take_half_place_one",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_select",
        to_button_id = "button.hotbar_take_half_place_one",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_auto_place",
        to_button_id = "button.hotbar_auto_place",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_secondary_select",
        to_button_id = "button.hotbar_auto_place",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_inventory_drop",
        to_button_id = "button.hotbar_drop_one",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_inventory_drop_all",
        to_button_id = "button.hotbar_drop_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_double_select",
        to_button_id = "button.hotbar_coalesce_stack",
        condition = "hover"
      }
    ],
#endif
    controls = [
      {
        hover@kmjava_container.highlight_slot = {
          controls = [
            {
              armor_hover_text@kmjava_container.hover_text = {
                binding_collection_name = "hotbar_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        pressed@kmjava_container.highlight_slot = {
          controls = [
            {
              armor_hover_text@kmjava_container.hover_text = {
                binding_collection_name = "hotbar_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  hotbar_grid_item = {
    type = "grid_item",
    LAYER_PROP(1),
    size = [ 18, 18 ],
    anchor_to = "top_left",
    anchor_from = "top_left",
    controls = [
      {
        stack@kmjava_container.stack_count_label = {
          binding_collection_name = "hotbar_items"
        }
      },
      {
        durability@kmjava_container.durability_bar = {
          binding_collection_name = "hotbar_items"
        }
      },
      { item_icon@kmjava_container.hotbar_item_icon = {}},
      { item_foil@kmjava_container.hotbar_item_foil = {}},
      { slot_button@kmjava_container.hotbar_slot_button_prototype = {}}
    ]
  },

  inventory_hotbar_panel = {
    type = "panel",
    size = [162, 1],
    anchor_from = "bottom_left",
    anchor_to = "bottom_left",
    offset = [7, -7],
    controls = [
      {
        inventory_grid = {
          type = "grid",
          size = [162, 54],
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset = [0, -22],
          grid_dimensions = [9, 3],
          grid_item_template = "kmjava_container.inventory_grid_item"
        }
      },
      {
        hotbar_grid = {
          type = "grid",
          size = [162, 18],
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          grid_dimensions = [9, 1],
          grid_item_template = "kmjava_container.hotbar_grid_item"
        }
      }
    ]
  },

#if MCPE_CURRENT > MCPE_0_12
  inventory_hotbar_panel_with_label@kmjava_container.inventory_hotbar_panel = {
    +controls = [
      {
        inventory_label@common.section_heading_label = {
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset =  [0, -85],
          text = "container.inventory"
        }
      }
    ]
  },
#else
  inventory_hotbar_panel_with_label = {
    type = "panel",
    size = [162, 1],
    anchor_from = "bottom_left",
    anchor_to = "bottom_left",
    offset = [7, -7],
    controls = [
      {
        inventory_label = {
          type = "label",
          LAYER_PROP(5),
          size = [ 1, 1 ],
          alignment = "left",
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset =  [0, -85],
          text = "container.inventory",
          color = [ 0.25, 0.25, 0.25, 1.0 ]
        }
      },
      {
        inventory_grid = {
          type = "grid",
          size = [162, 54],
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          offset = [0, -22],
          grid_dimensions = [9, 3],
          grid_item_template = "kmjava_container.inventory_grid_item"
        }
      },
      {
        hotbar_grid = {
          type = "grid",
          size = [162, 18],
          anchor_from = "bottom_left",
          anchor_to = "bottom_left",
          grid_dimensions = [9, 1],
          grid_item_template = "kmjava_container.hotbar_grid_item"
        }
      }
    ]
  },
#endif

  inventory_selected_stack_size_text = {
    type = "label",
    anchor_from = "bottom_right",
    anchor_to = "bottom_right",
    alignment = "bottom_right",
    LAYER_PROP(1),
    shadow = true,
    text = "#inventory_selected_item_stack_count",
    offset = [-1, -8],
    bindings = [
      { binding_name = "#inventory_selected_item_stack_count" }
    ]
  },

  inventory_selected_icon@kmjava_container.item_renderer = {
    size = [18, 18],
    layer = 100,
    bindings = [
      {
        binding_name = "#inventory_selected_item",
        binding_name_override = "#item_id_aux"
      }
    ],
    controls = [
      { stack@kmjava_container.inventory_selected_stack_size_text = {} }
    ]
  },

  durability_bar = {
    type = "custom",
    renderer = "progress_bar_renderer",
    LAYER_PROP(15),
    offset = [ 0, 5 ],
    size = [ 12, 1 ],
    property_bag = {
      is_durability = true,
      round_value = true
    },
    bindings = [
      {
        binding_name = "#item_durability_visible",
        binding_name_override = "#progress_bar_visible",
        binding_type = "collection"
      },
      {
        binding_name = "#item_durability_total_amount",
        binding_name_override = "#progress_bar_total_amount",
        binding_type = "collection"
      },
      {
        binding_name = "#item_durability_current_amount",
        binding_name_override = "#progress_bar_current_amount",
        binding_type = "collection"
      }
    ]
  },

  // Mojang why is not working?
  durability_bar_grabbed@kmjava_container.durability_bar = {
    LAYER_PROP(100),
    offset = [0, 5],
    size = [12, 1],
    bindings = [
      {
        binding_name = "#item_durability_visible",
        binding_name_override = "#progress_bar_visible"},
      {
        binding_name = "#item_durability_total_amount",
        binding_name_override = "#progress_bar_total_amount"},
      {
        binding_name = "#item_durability_current_amount",
        binding_name_override = "#progress_bar_current_amount"
      }
    ]
  },

  inventory_selected_icon_button = {
    type = "button",
    anchor_from = "top_left",
    anchor_to = "top_left",
    alignment = "top_left",
    default_control = "default",
    hover_control = "hover",
    pressed_control = "pressed",
    LAYER_PROP(-10),
    size = [18, 18],
    offset = [0, 0],
    follows_cursor = true,
    sound_name = "random.click",
    sound_volume = 1.0,
    sound_pitch = 1.0,
    always_handle_pointer = true,
    controls = [
      { default@kmjava_container.inventory_selected_icon = {} },
      { pressed@kmjava_container.inventory_selected_icon = {} },
      { hover@kmjava_container.inventory_selected_icon = {} },
      { durability@kmjava_container.durability_bar_grabbed = {} }
    ]
  }
#endif
}