{
  namespace = "kmjava_button",

  button@common.button = {
    size = [200, 20],
    anchor_from = "top_left",
    anchor_to = "top_left",
    $button_text|default = "",
    controls = [
      {
        default@kmjava_button.button_state = {
          $button_txr_uv = [0, 66]
        }
      },
      {
        hover@kmjava_button.button_state = {
          $button_txr_uv = [0, 86],
          $button_text_color = [1, 1, 0.2509]
        }
      },
      {
        pressed@kmjava_button.button_state = {
          $button_txr_uv = [0, 86],
          $button_text_color = [1, 1, 0.2509]
        }
      }
    ]
  },

  button_state = {
    type = "panel",
    $button_txr_uv|default = [0, 66],
    $button_text_color|default = "white",
    controls = [
      {
        left = {
          type = "panel",
          size = ["50%", 22],
          offset = [0, -1],
          clips_children = true,
          anchor_from = "top_left",
          anchor_to = "top_left",
          controls = [
            {
              txr = {
                type = "image",
                texture = "assets/minecraft/textures/gui/widgets",
                size = [200, 20],
                offset = [0, 1],
                uv = "$button_txr_uv",
                uv_size = [200, 20],
                anchor_from = "top_left",
                anchor_to = "top_left"
              }
            }
          ]
        }
      },
      {
        right = {
          type = "panel",
          size = ["50%", 22],
          offset = [0, -1],
          clips_children = true,
          anchor_from = "top_right",
          anchor_to = "top_right",
          controls = [
            {
              txr = {
                type = "image",
                texture = "assets/minecraft/textures/gui/widgets",
                size = [200, 20],
                offset = [0, 1],
                uv = "$button_txr_uv",
                uv_size = [200, 20],
                anchor_from = "top_right",
                anchor_to = "top_right"
              }
            }
          ]
        }
      },
      {
        label = {
          type = "label",
          text = "$button_text",
          color = "$button_text_color",
          shadow = true,
          layer = 2
        }
      }
    ]
  }
}