{
  namespace = "kmjava_title",

  title_screen = {
    type = "panel",
    controls = [
      { title@kmjava_title.title = {} },
      { menu@kmjava_title.menu = {} },
      { bottom_text@kmjava_title.bottom_text = {} }
    ]
  },

  title = {
    type = "stack_panel",
    orientation = "horizontal",
    size = ["155px + 119px", 44],
    anchor_from = "top_middle",
    anchor_to = "top_middle",
    offset = [0, 30],
    controls = [
      {
        left = {
          type = "image",
          texture = "assets/minecraft/textures/gui/title/minecraft",
          uv = [0, 0],
          uv_size = [155, 44],
          size = [155, 44]
        }
      },
      {
        right = {
          type = "image",
          texture = "assets/minecraft/textures/gui/title/minecraft",
          uv = [0, 45],
          uv_size = [119, 44],
          size = [119, 44]
        }
      }
    ]
  },

  menu = {
    type = "panel",
    size = [200, 1],
    anchor_from = "top_middle",
    anchor_to = "top_middle",
    offset = [0, "25% + 48px"],
    controls = [
      {
        play_button@kmjava_button.button = {
          $button_text = "menu.play",
          $pressed_button_name = "button.menu_play",
          offset = [0, 0]
        }
      },
      {
        achievements_button@kmjava_button.button = {
          $button_text = "menu.achievements",
          $pressed_button_name = "button.menu_achievements",
          enabled = "(not $education_edition)",
          offset = [0, 24]
        }
      },
      {
        store_button@kmjava_button.button = {
          $button_text = "menu.store",
          $pressed_button_name = "button.menu_store",
          offset = [0, 48]
        }
      },
      {
        settings_button@kmjava_button.button = {
          size = [98, 20],
          $button_text = "menu.settings",
          $pressed_button_name = "button.menu_settings",
          offset = [0, "72px + 12px"]
        }
      },
      {
        quit_button@kmjava_button.button = {
          size = [98, 20],
          $button_text = "menu.quit",
          $pressed_button_name = "button.menu_exit",
          offset = [100, "72px + 12px"]
        }
      },
      {
        buy_game_button@start.main_button = {
          $pressed_button_name = "button.menu_buy_game",
          $button_text = "trial.pauseScreen.buyGame"
        }
      }
    ]
  },

  bottom_text = {
    type = "stack_panel",
    orientation = "horizontal",
    size = ["100% - 2px", 10],
    offset = [1, 0],
    anchor_from = "bottom_left",
    anchor_to = "bottom_left",
    controls = [
      {
        game_name = {
          type = "label",
          size = ["default", 10],
          text = "Minecraft ",
          shadow = true
        }
      },
      {
        version = {
          type = "label",
          text = "#version",
          size = ["default", 10],
          shadow = true,
          bindings = [
            {
              binding_name = "#version"
            },
            {
              binding_type = "view",
              source_property_name = "(#version - 'v')",
              target_property_name = "#version"
            }
          ]
        }
      },
      {
        filler = {
          type = "panel",
          size = ["fill", 1]
        }
      },
      {
        copyright = {
          type = "label",
          size = ["default", 10],
          text = "Copyright Mojang AB. Do not distribute!",
          shadow = true
        }
      }
    ]
  }
}