#ignore MCPE_CURRENT > MCPE_0_12
{
  namespace = "kmjava_survival_inventory",
  
  container_bg = {
    type = "image",
    texture = "CUSTOM_TEXTURES_PATH/minecraft/textures/gui/container/inventory.png",
    z_order = 2,
    size = [176, 166],
    uv = [0, 0],
    uv_size = [176, 166]
  },

  crafting_grid = {
    type = "grid",
    size = [36, 36],
    anchor_from = "top_left",
    anchor_to = "top_left",
    offset = [97, 17],
    grid_dimensions = [2, 2],
    grid_item_template = "kmjava_crafting.input_slot_grid_item"
  },

  output_slot = {
    type = "panel",
    size = [18, 18],
    anchor_from = "top_left",
    anchor_to = "top_left",
    offset = [153, 27],
    controls = [
      {
        item@kmjava_container.item_renderer = {
          bindings = [
            {
              binding_name = "#survival_crafting_output_item",
              binding_name_override = "#item_id_aux"
            }      
          ] 
        }
      },
      {
        slot_button@kmjava_crafting.output_slot_button = {
          controls = [
            {
              hover@kmjava_container.highlight_slot = {
                controls = [
                  {
                    hover_text@kmjava_container.hover_text = {
                      bindings = [
                        {
                          binding_name = "#survival_crafting_output_hover_text",
                          binding_name_override =  "#hover_text"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              pressed@kmjava_container.highlight_slot = {
                controls = [
                  {
                    hover_text@kmjava_container.hover_text = {
                      bindings = [
                        {
                          binding_name = "#survival_crafting_output_hover_text",
                          binding_name_override =  "#hover_text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        stack@kmjava_container.stack_count_label = {
          bindings = [
            {
              binding_name = "#survival_crafting_output_item_stack_count",
              binding_name_override = "#inventory_stack_count"
            }
          ] 
        }
      }
    ]
  },

  player_renderer = {
    type = "custom",
    renderer = "live_player_renderer",
    size = [30, 30],
    z_order = 3,
    anchor_from = "top_left",
    anchor_to = "top_left",
    offset = [50, 28]
  },

  armor_item_icon@kmjava_container.item_renderer = {    
    binding_collection_name = "armor_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ]    
  },

  armor_item_foil@kmjava_container.item_foil_renderer = {
    binding_collection_name = "armor_items",
    bindings = [
      {
        binding_name = "#item_id_aux",
        binding_type = "collection"
      }
    ]    
  },
  
  armor_slot_button = {
    type = "button",
    z_order = 2,
    focus_enabled = true,    
    hover_control = "hover",
    pressed_control = "pressed",
    binding_collection_name = "armor_items",
    button_mappings = [
      {
        from_button_id = "button.menu_select",
        to_button_id = "button.armor_take_place",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_ok",
        to_button_id = "button.armor_take_place",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_secondary_select",
        to_button_id = "button.armor_take_place",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_select",
        to_button_id = "button.armor_take_place",
        condition = "focus"
      },
      {
        from_button_id = "button.menu_auto_place",
        to_button_id = "button.armor_auto_place",
        condition = "hover"
      },
      {
        from_button_id = "button.controller_secondary_select",
        to_button_id = "button.armor_auto_place",
        condition = "focus"
      },
	    {
        from_button_id = "button.menu_inventory_drop",
        to_button_id = "button.armor_drop_one",
        condition = "hover"
      },
	    {
        from_button_id = "button.menu_inventory_drop_all",
        to_button_id = "button.armor_drop_all",
        condition = "hover"
      },
      {
        from_button_id = "button.menu_double_select",
        to_button_id = "button.armor_coalesce_stack",
        condition = "hover"
      }
    ],
    controls = [
      {
        hover@kmjava_container.highlight_slot = {
          controls = [
            {
              hover_text@kmjava_container.hover_text = {
                binding_collection_name = "armor_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]    
              }
            }
          ]
        }
      },
      {
        pressed@kmjava_container.highlight_slot = {
          controls = [
            {
              hover_text@kmjava_container.hover_text = {
                binding_collection_name = "armor_items",
                bindings = [
                  {
                    binding_name = "#hover_text",
                    binding_type = "collection"
                  }
                ]    
              }
            }
          ]
        }
      }
    ]	
  },

  armor_slot_image = {
    type = "image",
    z_order = 3,
    size = [16, 16],
    nineslice_size = 1.0,
    uv = [0, 0],
    uv_size = [16, 16],
    binding_collection_name = "armor_items",
    bindings = [
      {
        binding_name = "#visible",
        binding_type = "collection"
      }
    ]
  },

  armor_slot_grid_item = {
    type = "grid_item",
    size = [ 18, 18 ],
    anchor_from = "top_left",
    anchor_to = "top_left"
  },

#define ARMOR_SLOT(yIndex, slotName) { \
        ##slotName##@kmjava_survival_inventory.armor_slot_grid_item = { \
          grid_position = [0, ##yIndex##], \
          controls = [ \
            { \
              icon@kmjava_survival_inventory.armor_slot_image = { \
                texture = "CUSTOM_TEXTURES_PATH/minecraft/textures/item/empty_armor_slot_##slotName##.png" \
              } \
            }, \
            { item_icon@kmjava_survival_inventory.armor_item_icon = {} }, \
            { item_foil@kmjava_survival_inventory.armor_item_foil = {} }, \
            { slot_button@kmjava_survival_inventory.armor_slot_button = {} }, \
            { \
              durability@kmjava_container.durability_bar = { \
                binding_collection_name = "armor_items" \
              } \
            } \
          ] \
        } \
      }

  armor_grid = {
    type = "grid",
    size = [18, 72],
    anchor_from = "top_left",
    anchor_to = "top_left",
    offset = [7, 7],
    grid_dimensions = [1, 4],
    controls = [
      ARMOR_SLOT(0, helmet),
      ARMOR_SLOT(1, chestplate),
      ARMOR_SLOT(2, leggings),
      ARMOR_SLOT(3, boots)
    ]
  },

  screen_content = {
    type = "panel",
    controls = [
      { bg@kmjava_container.screen_background = {} },
      #if defined(TOUCH) && !defined(USE_CLOSE_BUTTON_FOR_TOUCH)
        { close@kmjava_container.container_close_panel = { size = ["50% - 88px", "40%"] } },
      #endif
      {
        root@kmjava_container.root_panel = {
          controls = [
            { bg@kmjava_survival_inventory.container_bg = {} },
            #if defined(TOUCH) && defined(USE_CLOSE_BUTTON_FOR_TOUCH)
              { close@kmjava_container.container_close_panel = {} },
            #endif
            { inventory@kmjava_container.inventory_hotbar_panel = {} },
            { armor_grid@kmjava_survival_inventory.armor_grid = {} },
            { player_renderer@kmjava_survival_inventory.player_renderer = {} },
            { crafting_title@kmjava_crafting.container_title = { text = "container.crafting", offset = [97, 6] } },
            { crafting_grid@kmjava_survival_inventory.crafting_grid = {} },
            { output@kmjava_survival_inventory.output_slot = {} },
            { crafting_selected_icon_button@kmjava_crafting.crafting_selected_icon_button = {} },
            { crafting_selected_foil_button@kmjava_crafting.crafting_selected_foil_button = {} },
            { crafting_hold_icon_button@kmjava_crafting.crafting_hold_icon_button = {} }
          ]
        }
      }
    ]
  }
}