{
#if MCPE_CURRENT >= MCPE_1_1
  format_version = 1,
  header = {
    uuid = "4d31f3ad-830f-4ab6-add0-9de9804ab3d3",
    name = "Java UI - KM",
    version = [
      1,
      0,
      0
    ],
    description = "Created by KalmeMarq"
  },
  modules = [
    {
      version = [
        1,
        0,
        0
      ],
      description = "Created by KalmeMarq",
      uuid = "e9b92edc-fd42-4083-9faa-e52d89cb6450",
      type = "resources"
    }
  ]
#else
  header = {
    pack_id = "4d31f3ad-830f-4ab6-add0-9de9804ab3d3",
    name = "Java UI - KM",
    packs_version = "1.0.0",
    description = "Created by KalmeMarq",
    modules = [
      {
        description = "Created by KalmeMarq",
        version = "1.0.0",
        uuid = "e9b92edc-fd42-4083-9faa-e52d89cb6450",
        type = "resources"
      }
    ]
  }
#endif
}